#
sip_uri=sip:01065035677@richitec.com
#
#the ip addr of soft switch
ss_sip_uri=sip:192.168.1.233
#
#the ip addr that donkey webcall server used to talk with soft switch
outbound_ip_to_ss=192.168.1.234
#
outbound_port=5060
#  
conf_session_expire=240